{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "schoolSIMSContext": "Server=tcp:nzmsaschoolsimsjli439uoa.database.windows.net,1433;Initial Catalog=schoolSIMS;Persist Security Info=False;User ID=jli439;Password=Orange1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}